WpfAnalyzer/WpfAnalyzer/Views/DirectoryView.xaml

<UserControl x:Class="WpfAnalyzer.Views.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAnalyzer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Margin="10" Background="AliceBlue" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Directory Name:" />
            <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Path=Name, Mode=OneTime}" />
            <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Total Files Processed:" />
            <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Path=NumberOfFilesProcessed, Mode=OneTime}" />
            <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Files that Contain Code:" />
            <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Path=NumberOfFilesWithCode, Mode=OneTime}" />
            <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Lines of Code:" />
            <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding Path=LineCount, Mode=OneTime}" />
            <GroupBox Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Header="Children">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Children, Mode=OneTime}" />
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
