WpfAnalyzer/WpfAnalyzer/Views/MainWindow.xaml

<Window x:Class="WpfAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnalyzer"
        xmlns:vm="clr-namespace:WpfAnalyzer.ViewModels"
        xmlns:views="clr-namespace:WpfAnalyzer.Views"
        mc:Ignorable="d"
        Title="Analyzer" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DirectoryViewModel}">
            <views:DirectoryView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FileViewModel}">
            <views:FileView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Browse to folder" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="..."
                Command="{Binding Path=BrowseCommand, Mode=OneTime}" />
        <views:DirectoryView Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 DataContext="{Binding Path=TopDirectory, Mode=OneWay}" />
    </Grid>
</Window>
